
<!DOCTYPE html>
<html lang="en">
<head>
<title>Foody &mdash; Website Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

<link rel="stylesheet" href="css/style.css">
<script nonce="d620407b-8529-4151-b966-85d9639f4ae4">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})),{})))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<header role="banner">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand" href="index.html">Foody</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsExample05">
<ul class="navbar-nav ml-auto pl-lg-5 pl-0">
<li class="nav-item">
<a class="nav-link " href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="recipes.html">Recipes</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="services.html">Food Catering</a>
<a class="dropdown-item" href="services.html">Drink &amp; Beverages</a>
<a class="dropdown-item" href="services.html">Wedding &amp; Birthday</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link active" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="news.html">News</a>
</li>
</ul>
<ul class="navbar-nav ml-auto">
<li class="nav-item cta-btn">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav>
</header>

<div class="slider-wrap no-slanted">
<div class="slider-item" style="background-image: url('img/hero_1.jpg');">
<div class="container">
<div class="row slider-text align-items-center justify-content-center">
<div class="col-md-8 text-center col-sm-12 ">
<h1 data-aos="fade-up">About Foody</h1>
<p class="mb-5" data-aos="fade-up" data-aos-delay="100">Handcrafted with love by <a href="https://free-template.co" target="_blank">Free-Template.co</a></p>
<p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-white btn-outline-white">Get Started</a></p>
</div>
</div>
</div>
</div>

</div>
<section class="section pt-5 top-slant-white2 relative-higher">
<div class="container">
<div class="row mb-5 justify-content-center" data-aos="fade">
<div class="col-md-7 text-center heading-wrap">
<h2 data-aos="fade-up">The Restaurant</h2>
<p data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="row align-items-center mb-5">
<div class="col-lg-4">
<img src="img/dishes_1.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="200">
</div>
<div class="col-lg-4">
<img src="img/about_1.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="300">
<img src="img/about_2.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="400">
</div>
<div class="col-lg-4">
<img src="img/dishes_3.jpg" alt="Free website template by Free-Template.co" class="img-fluid about_img_1" data-aos="fade" data-aos-delay="500">
</div>
</div>
<div class="row">
<div class="col-md-6 ml-auto">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
<div class="col-md-6 ml-auto">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
</section>
<section class="section bg-light top-slant-white">
<div class="clearfix mb-5 pb-5">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center heading-wrap">
<h2>Chefs</h2>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="major-caousel js-carousel-1 owl-carousel">
<div>
<div class="media d-block media-custom text-center">
<a href="adoption-single.html"><img src="img/person_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
<div class="media-body">
<h3 class="mt-0 text-black">Mellisa Howard</h3>
<p class="lead">CEO, Co-Founder</p>
</div>
</div>
</div>
<div>
<div class="media d-block media-custom text-center">
<a href="adoption-single.html"><img src="img/person_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
<div class="media-body">
<h3 class="mt-0 text-black">Mike Richardson</h3>
<p class="lead">CEO, Co-Founder</p>
</div>
</div>
</div>
<div>
<div class="media d-block media-custom text-center">
<a href="adoption-single.html"><img src="img/person_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
<div class="media-body">
<h3 class="mt-0 text-black">Charles White</h3>
<p class="lead">CEO, Co-Founder</p>
</div>
</div>
</div>
<div>
<div class="media d-block media-custom text-center">
<a href="adoption-single.html"><img src="img/person_1.jpg" alt="Image Placeholder" class="img-fluid"></a>
<div class="media-body">
<h3 class="mt-0 text-black">Mellisa Howard</h3>
<p class="lead">CEO, Co-Founder</p>
</div>
</div>
</div>
<div>
<div class="media d-block media-custom text-center">
<a href="adoption-single.html"><img src="img/person_2.jpg" alt="Image Placeholder" class="img-fluid"></a>
<div class="media-body">
<h3 class="mt-0 text-black">Mike Richardson</h3>
<p class="lead">CEO, Co-Founder</p>
</div>
</div>
</div>
<div>
<div class="media d-block media-custom text-center">
<a href="adoption-single.html"><img src="img/person_3.jpg" alt="Image Placeholder" class="img-fluid"></a>
<div class="media-body">
<h3 class="mt-0 text-black">Charles White</h3>
<p class="lead">CEO, Co-Founder</p>
</div>
</div>
</div>
</div>

</div>
</div>
</section> 
<footer class="site-footer" role="contentinfo">
<div class="container mb-5">
<div class="row justify-content-center">
<div class="col-lg-6 text-center">
<div class="row">
<div class="col-md-12 mb-3">
<h3>Subsribe Newsletter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ex temporibus magni ipsam inventore dolorum sunt, amet vel.</p>
</div>
<form action="" class="col-12 mb-5">
<div class="row align-items-center">
<div class="col-md-8 mb-3 mb-md-0">
<input type="text" class="form-control" placeholder="Enter Email Address">
</div>
<div class="col-md-4">
<input type="submit" class="btn btn-primary btn-block" value="Subscribe">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row mb-5">
<div class="col-md-4 mb-5">
<h3>About Us</h3>
<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
<ul class="list-unstyled footer-link d-flex footer-social">
<li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
<li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
<li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
<li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
<div class="col-md-5 mb-5">
<div class="mb-5">
<h3>Opening Hours</h3>
<p><strong class="d-block font-weight-normal text-black">Sunday-Thursday</strong> 5AM - 10PM</p>
</div>
<div>
<h3>Contact Info</h3>
<ul class="list-unstyled footer-link">
<li class="d-block">
<span class="d-block text-black">Address:</span>
<span>34 Street Name, City Name Here, United States</span></li>
<li class="d-block"><span class="d-block text-black">Phone:</span><span>+1 242 4942 290</span></li>
<li class="d-block"><span class="d-block text-black">Email:</span><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e373038311e27312b2c3a31333f3730703d3133">[email&#160;protected]</a></span></li>
</ul>
</div>
</div>
<div class="col-md-3 mb-5">
<h3>Quick Links</h3>
<ul class="list-unstyled footer-link">
<li><a href="#">About</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Disclaimers</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-md-3">
</div>
</div>
<div class="row">
<div class="col-12 text-md-center text-left">
<p>

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>


<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#cf1d16" /></svg></div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7cd78737fe56b9b7","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>